# Selenium2

./: pom.xml
src/main/java/additional/: PropertiesInitClass.java
src/test/java/package1/: AdminTest.java  BaseTest.java  OtherTest.java  SiteTest.java
src/test/java/package2_log/: BaseTest2.java  SiteTest2.java
src/test/java/package3_proxy/: BaseTest3.java  SiteTest3.java
src/test/java/package4_pagefactory/: BaseTest4.java  SiteTest4.java
